@use './scss/reset';
@use './scss/variables' as *;
@use './scss/typography';

body > #app > * {
  padding: 1rem;
}

.hero {
  background-color: $color-bg-primary;
  color: $color-text-primary;

  .location-wrapper {
    display: flex;
    gap: 6px;
    color: $color-text-secondary;

    .map-pin-icon {
      max-width: 20px;
    }
  }

  .socials {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    gap: 1rem;
  }
}

.about {
  background-color: $color-bg-surface;
  color: $color-text-secondary;

  p {
    text-indent: 1rem;
    text-align: justify;
  }
}

.tech-stack {
  background-color: $color-bg-alt;
  color: $color-text-primary;

  .cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .showcase {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;

    > div {
      display: flex;
      flex-direction: column;
      align-items: center;

      svg {
        width: 4rem;
        height: 4rem;
      }
    }
  }
}

.card {
  background-color: $color-overlay-dark;
  border-radius: 0.5rem;
  padding: 1rem;

  .card-heading {
    color: $color-accent-secondary;
    border-bottom: solid 1px $color-text-secondary;
    margin-bottom: 1rem;
  }
}

.experience {
  background-color: $color-bg-primary;
  color: $color-text-primary;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .logo-wrapper {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .content-wrapper {
      .heading {
        color: $color-accent-secondary;
        border-bottom: solid 1px $color-text-primary;
        margin-bottom: 1rem;
      }

      ul {
        list-style: none;

        li {
          text-indent: 2rem;
          position: relative;
          margin-bottom: 0.75rem;

          &::before {
            content: '';
            background-image: url('/src/assets/images/code-bracket-icon.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

            height: 1.6em;
            width: 1em;

            position: absolute;
            display: flex;
            align-items: center;
            left: 0.5rem;
          }
        }
      }
    }
  }

  a {
    text-align: center;
    color: $color-accent-secondary;
  }
}
